<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Style -->
    <link rel="stylesheet" href="navbarcss/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="navbarcss/fonts/icomoon/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .form {
            width: 100vw;
            height: 100vh;
            background: url(./images/front8.jpg)no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #con {
            width: 400px;
            height: 500px;

            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .log {
            color: white;
            text-transform: uppercase;
            padding: 20px 0;
            font-size: 2em;
        }

        .form-group {
            position: relative;
            width: 330px;
            border-bottom: 3px solid #fff;
            margin: 30px 0;


        }

        .form-group input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.2em;
            color: white;
            padding: 0 30px 0 10px;
            transition: 0.5s;
            margin-top: 2%;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: white;

        }

        input:focus~label,
        input:valid~label {
            top: -5px;
            transition: 0.5s;
            

        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: white;
            font-size: 1.2em;

        }

        p {
            text-align: center;
            color: #fff;
            padding: 10px 0;

        }

        p>a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;

        }

        p>a:hover {
            text-decoration: underline;
            font-style: italic;
            color: #fff;
        }

        #btn {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            border: none;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        #btn:hover {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }
    </style>
</head>

<body style="background-color: #e9e5e0;">
    <!-- navbar start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                        <div class="site-mobile-menu-close mt-3">
                            <span class="icon-close2 js-menu-toggle"></span>
                        </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                </div> <!-- .site-mobile-menu -->


                <div class="site-navbar-wrap">


                    <div class="site-navbar site-navbar-target js-sticky-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <h1 class="site-logo"><a href="index.html" class="mb-5">Durable Furniture</a></h1>


                                </div>
                                <div class="col-10">
                                    <nav class="site-navigation text-end mt-5" role="navigation">
                                        <div class="container">
                                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                                    class="site-menu-toggle js-menu-toggle text-white"><span
                                                        class="icon-menu h3"></span></a>
                                            </div>

                                            <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                                                <li class="active"><a href="index.html" class="nav-link">Home</a>
                                                </li>
                                                <li><a href="About.html" class="nav-link">About</a></li>
                                                <li class="has-children">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                    <ul class="dropdown arrow-top">
                                                        <li><a href="Sofa.html" class="nav-link">Sofa</a></li>
                                                        <li><a href="Bed.html" class="nav-link">Bed</a></li>
                                                        <li><a href="Chair.html" class="nav-link">Chair</a></li>

                                                    </ul>
                                                </li>


                                                <li><a href="Newarrival.html" class="nav-link">New Arrival</a></li>
                                                <li><a href="contact.html" class="nav-link">Contact</a></li>
                                                <li><a href="FAQ,s.html" class="nav-link ">FAQ,s</a></li>
                                                <li><a href="login.html" class="nav-link"><i class="fa-regular fa-user" style="color: #1e1e1dc4;"></i></a></li>

                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- navbar end -->
    <!-- login form  -->
    <div class="form my-5">
        <div class="container" id="con">
            <h2 class="log">Login</h2>
            <form action="" id="login-form">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <label for="email">Email</label>
                    <i class="fa-solid fa-envelope"></i>
                    <span id="email-error" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <label for="password">Password</label>
                    <i class="fa-solid fa-lock"></i>
                    <span id="password-error" class="text-danger"></span>
                </div>
                <p><input type="checkbox">Remember Me <a href="#">Forget Password</a></p>

                <input id="btn" type="button" value="Login" onclick="validateform()">

                <!-- <p>Don't have a account? <a href="#">Register</a></p> -->
            </form>
        </div>
    </div>
    <!-- login form end -->
    <script>
        function validateform() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var emailError = document.getElementById('email-error');
            var passwordError = document.getElementById('password-error');
            emailError.innerHTML = '';
            passwordError.innerHTML = '';
            if (email === '') {
                emailError.innerHTML = 'Please fill in email field.';
            }
            if (password === '') {
                passwordError.innerHTML = 'Please fill in password field.';
            }
            if (email !== '' && password !== '') {
                var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$/;
                if (!emailRegex.test(email)) {
                    emailError.innerHTML = 'Invalid email address.';

                }
                if (password.length < 8) {
                    passwordError.innerHTML = 'Password must be at least 8 characters long.';

                }
                if (emailRegex.test(email) && password.length >= 8) {
                    alert("You are logged in successfully!");
                }
            }
        }
    </script>
    <!-- Footer -->
  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-md-12 mt-5">
        <footer class="bg-dark text-light py-4">
          <div class="container px-4 ">
            <div class="row mt-5">
              <div class="col-6 col-lg-4 ">
                <h3 class="pt-3 fw-bold"><a href="index.html" class="text-decoration-none text-light">Durable Furniture</a></h3>
                <p class="text-start">22D Creek Lane Number 1, D.H.A. Phase 7 Phase 6 Defence Housing Authority, Karachi, Karachi City, Sindh, Pakistan 75500</p>
                <p class="text-start">923191234567</p>
                <p class="text-start mb-0">923071234567</p>
              </div>
              <div class="col">
                <h4 class="pt-3 fw-bold">Menu</h4>
                <ul class="list-unstyled">
                  <li><a href="index.html" class="text-decoration-none text-light">Home</a></li>
                  <li><a href="shop.html" class="text-decoration-none text-light">Shop</a></li>
                  <li><a href="Sofa.html" class="text-decoration-none text-light">Sofa</a></li>
                  <li><a href="Bed.html" class="text-decoration-none text-light">Beds</a></li>
                </ul>
              </div>
              <div class="col">
                <h4 class="pt-3 fw-bold">More</h4>
                <ul class="list-unstyled">
                  <li><a href="Newarrival.html" class="text-decoration-none text-light">New Arrival</a></li>
                  <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                  <li><a href="About.html" class="text-decoration-none text-light">About</a></li>
                  <li><a href="FAQ,s.html" class="text-decoration-none text-light">FAQ,s</a></li>
                </ul>
              </div>
              <div class="col">
                <h4 class="pt-3 fw-bold">Categories</h4>
                <ul class="list-unstyled">
                  <li><a href="Kitchen.html" class="text-decoration-none text-light">Kitchen</a></li>
                  <li><a href="Cupboard.html" class="text-decoration-none text-light">Cupboard</a></li>
                  <li><a href="Studytable.html" class="text-decoration-none text-light">Study Table</a></li>
                  <li><a href="Consoles.html" class="text-decoration-none text-light">Consoles</a></li>
                  <li><a href="Dressers.html" class="text-decoration-none text-light">Dressers</a></li>
                  <li><a href="Diningtable.html" class="text-decoration-none text-light">Dining Table</a></li>
                </ul>
              </div>
              <div class="col-6 col-lg-3 text-lg-end">
                <h4 class="pt-3 fw-bold">Social Media Icons</h4>
                <div>
                  <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank" class="text-decoration-none text-light"><i class="bi bi-instagram fs-2 me-3"></i></a>
                  <a href="https://www.facebook.com/login.php/" target="_blank" class="text-decoration-none text-light"><i class="bi bi-facebook fs-2 me-3"></i></a>
                  <a href="https://www.pinterest.com/login/" target="_blank" class="text-decoration-none text-light"><i class="bi bi-pinterest fs-2 me-3"></i></a>
                  <a href="https://www.linkedin.com/login" target="_blank" class="text-decoration-none text-light"><i class="bi bi-linkedin fs-2"></i></a>
                </div>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <p>2025 @ Durable Furniture. All Rights Reserved</p>
              <div>
                <a href="About.html" class="text-decoration-none text-light me-4">Terms of use</a>
                <a href="About.html" class="text-decoration-none text-light">Privacy Policy</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- Footer end -->





    <script src="navbarcss/js/jquery-3.3.1.min.js"></script>
    <script src="navbarcss/js/popper.min.js"></script>
    <script src="navbarcss/js/jquery.sticky.js"></script>
    <script src="navbarcss/js/main.js"></script>


</body>

</html>